APP_ENV=dev
POSTGRES_VERSION=16
POSTGRES_DB=nrfc
POSTGRES_PASSWORD=nrfc
POSTGRES_USER=nrfc
DATABASE_URL=postgres://nrfc:nrfc@sqldb:5432/nrfc
CORS_ALLOW_ORIGIN=172.22.0.1,localhost
UID=
GID=
MAILER_DSN=smtp://mailer:1025
DIRECTUS_API_URL="https://your-directus-instance.com"
DIRECTUS_API_TOKEN="your-static-token-or-jwt"
XDEBUG_MODE=debug
XDEBUG_CONFIG=client_host=host.docker.internal